{
  "name": "vue3demo1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@antv/g6": "^3.2.9",
    "axios": "^0.19.2",
    "core-js": "^2.6.5",
    "echarts": "^4.8.0",
    "element-ui": "^2.13.0",
    "insert-css": "^2.0.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "three": "^0.115.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-plugin-unit-jest": "^4.0.3",
    "@vue/cli-service": "^3.12.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-node": "^11.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "compression-webpack-plugin": "^1.1.11",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}
